<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
   


    <link rel="stylesheet" href="style.css">
    <title>Home Page </title>
</head>
<body>

     
    <div class="main_wrap header_bd">
        <div class="wrap">
           
          <header>
            <div id="header">
               <h2>Home Page</h2>
               <p>Subtitle Gose Hero </p>
            </div>
           </header>
        </div>
    </div>
  
    <div class="main_wrap nav_bd">
        <div class="wrap">
            <nav>
                <div id="nav">
                   <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="inside.html">Inside</a></li>
                      <li><a href="#">Menu Item</a></li>
                      <li><a href="#">Menu Item &raquo;</a>
                         <ul>
                             <li><a href="#">Dropdown</a></li>
                             <li><a href="#">Dropdown</a></li>
                             <li><a href="#">Dropdown &raquo;</a>
                                 <ul>
                                     <li><a href="#">Sub Dropdown</a><li>
                                     <li><a href="#">Sub Dropdown</a><li>
                                     <li><a href="#">Sub Dropdown</a><li>
                                  </ul>
                             </li>
                             <li><a href="#">Dropdown</a></li>
                             <li><a href="#">Dropdown</a></li>
                         </ul>
                     </li>
                      <li><a href="#">Menu Item</a></li>
                      <li><a href="#">Menu Item</a></li>
                   </ul>
               </div>
             </nav>
       </div>
    </div>
      
    <div class="main_wrap slider_bd">
        <div class="wrap">
            <section>
                <div id="slider_wrapeer">
                    <div class="slider-wrapper theme-dark">
                        <div id="slider" class="nivoSlider">
            
                            <img src="img/toystory.jpg"/>
            
                          <img src="img/up.jpg"/>
                            <img src="img/walle.jpg"/>
            
                            <img src="img/nemo.jpg"/>
                        </div>
                        <div id="htmlcaption" class="nivo-html-caption">
                            <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>. 
                        </div>
                    </div>
                </div>
                <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
                <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
                <script type="text/javascript">
                $(window).load(function() {
                    $('#slider').nivoSlider();
                });
                </script>
                </section>
       </div>
    </div>
    <div class="main_wrap content_bd">
        <div class="wrap">
            <div id="content_wrapper">
                <div id="content">
                 <article id="main_articel-wrap">
                     <h2>Lorem ipsum dolor sit, amet consectetur adipisicing </h2>
                        <div class="img_wrap">
                            <img src="img/img4.jpg" alt="">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora nam, assumenda corrupti qui similique quam nobis sequi numquam itaque nihil rem! Officia tempore cupiditate quidem molestias natus quo accusamus, pariatur facere! Modi officiis incidunt dolorem earum doloremque temporibus quam sit sapiente  libero adipisci corporis sed, totam cupiditate enim! Saepe, ipsa.</p>
                        </div>
                 </article>   <article id="main_articel-wrap">
                    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing </h2>
                       <div class="img_wrap">
                           <img src="img/img1.jpg" alt="">
                           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora nam, assumenda corrupti qui similique quam nobis sequi numquam itaque nihil rem! Officia tempore cupiditate quidem molestias natus quo accusamus, pariatur facere! Modi officiis incidunt dolorem earum doloremque temporibus quam sit sapiente  libero adipisci corporis sed, totam cupiditate enim! Saepe, ipsa.</p>
                       </div>
                </article>   <article id="main_articel-wrap">
                    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing </h2>
                       <div class="img_wrap">
                           <img src="img/PC Wallpapers HD (17).jpg" alt="">
                           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora nam, assumenda corrupti qui similique quam nobis sequi numquam itaque nihil rem! Officia tempore cupiditate quidem molestias natus quo accusamus, pariatur facere! Modi officiis incidunt dolorem earum doloremque temporibus quam sit sapiente  libero adipisci corporis sed, totam cupiditate enim! Saepe, ipsa.</p>
                       </div>
                </article>   <article id="main_articel-wrap">
                    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing </h2>
                       <div class="img_wrap">
                           <img src="img/img3.jpg" alt="">
                           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora nam, assumenda corrupti qui similique quam nobis sequi numquam itaque nihil rem! Officia tempore cupiditate quidem molestias natus quo accusamus, pariatur facere! Modi officiis incidunt dolorem earum doloremque temporibus quam sit sapiente  libero adipisci corporis sed, totam cupiditate enim! Saepe, ipsa.</p>
                       </div>
                </article>  
                </div>
                <div id="sidebar">
                    <aside id="main_sidebar">
                        <h2>Sidebar Heading</h2>
                        <ul>
                            <li><a href="#">List Item</a></li>
                            <li><a href="#">List Item</a></li>
                            <li><a href="#">List Item</a></li>
                            <li><a href="#">List Item</a></li>
                        </ul>
                    </aside>
                    <aside id="main_sidebar">
                        <h2>Sidebar Heading</h2>
                        <ul>
                            <li><a href="#">List Item</a></li>
                            <li><a href="#">List Item</a></li>
                            <li><a href="#">List Item</a></li>
                            <li><a href="#">List Item</a></li>
                        </ul>
                    </aside>
                    <aside id="main_sidebar">
                        <h2>Sidebar Heading</h2>
                        <ul>
                            <li><a href="#">List Item</a></li>
                            <li><a href="#">List Item</a></li>
                            <li><a href="#">List Item</a></li>
                            <li><a href="#">List Item</a></li>
                        </ul>
                    </aside>
                </div>
            </div>
       </div>
    </div>
    
    <div class="main_wrap footer_bd">
        <div class="wrap">
             
          <footer>
              <div id="footer">
              <p>&copy;My Fist Website-Tarikul</p>
              </div>
          </footer>
 
       </div>
    </div>
   
   <!--
       
  <div class="main_wrap">
      <div class="wrap">

     </div>
  </div>
   --> 


</body>
</html>